# jdbc-storage

./: .codacy.json  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  cloudrepo.properties.enc  credentials.properties.enc  credentials.tar.enc  ext.gradle  gradle.properties  license-report.md  pom.xml  pull  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
hsqldb/: build.gradle
hsqldb/src/main/java/org/spine3/server/storage/hsqldb/: ConnectionWrapper.java  HsqlDb.java  HsqlEntityStorage.java  HsqlStorageFactory.java  package-info.java
hsqldb/src/main/java/org/spine3/server/storage/rdbms/: ConnectionWrapper.java  DatabaseException.java  HsqlDb.java  HsqlEntityStorage.java  HsqlStorageFactory.java  JdbcEntityStorage.java  JdbcStorageFactory.java  package-info.java
hsqldb/src/test/java/org/spine3/server/storage/hsqldb/: HsqlEntityStorageShould.java
hsqldb/src/test/java/org/spine3/server/storage/rdbms/: HsqlEntityStorageShould.java
rdbms/: build.gradle  build.gradle.kts
rdbms/src/main/java/io/spine/server/entity/storage/: EntityColumns.java
rdbms/src/main/java/io/spine/server/storage/jdbc/: AbstractTable.java  AggregateEventRecordTable.java  AggregateTable.java  BaseMapping.java  BasicMapping.java  Closeables.java  ColumnTypeRegistry.java  ConnectionWrapper.java  DataSourceConfig.java  DataSourceConfigConverter.java  DataSourceMetaData.java  DataSourceSupplier.java  DataSourceWrapper.java  DatabaseException.java  DbIterator.java  DbTableNameFactory.java  DefaultColumnTypeRegistry.java  DefaultDataSourceConfigConverter.java  DefaultDataSourceWrapper.java  Drivers.java  EntityTable.java  EventCountTable.java  HikariConfiguration.java  IdColumn.java  IndexIterator.java  JdbcAggregateStorage.java  JdbcMessageStorage.java  JdbcProjectionStorage.java  JdbcRecordStorage.java  JdbcStandStorage.java  JdbcStorageFactory.java  LastHandledEventTimeTable.java  LifecycleFlagsTable.java  MappingBuilder.java  MessageDbIterator.java  MultipleExceptionsOnClose.java  MultitenantDataSourceSupplier.java  MySqlTypeNames.java  PersistenceStrategy.java  PostgreSqlTypeNames.java  (+15 more)
rdbms/src/main/java/io/spine/server/storage/jdbc/aggregate/: AggregateEventRecordColumns.java  AggregateEventRecordTable.java  AggregateStorageReadQueryFactory.java  AggregateStorageWriteQueryFactory.java  AggregateTable.java  Closeables.java  DeleteAggregateRecordsQuery.java  DeletePriorRecordsQuery.java  DeleteRecordsByVersionQuery.java  EventCountReadQueryFactory.java  EventCountTable.java  EventCountWriteQueryFactory.java  EventRecordsWithIdQuery.java  InsertAggregateRecordQuery.java  InsertEventCountQuery.java  InsertLifecycleFlagsQuery.java  JdbcAggregateStorage.java  LifecycleFlagsReadQueryFactory.java  LifecycleFlagsTable.java  LifecycleFlagsWriteQueryFactory.java  MultipleExceptionsOnClose.java  SelectEventCountByIdQuery.java  SelectEventRecordsById.java  SelectLifecycleFlagsQuery.java  SelectVersionBySnapshot.java  UpdateEventCountQuery.java  UpdateLifecycleFlagsQuery.java  WriteEventCountQuery.java  package-info.java
rdbms/src/main/java/io/spine/server/storage/jdbc/builder/: StorageBuilder.java  package-info.java
rdbms/src/main/java/io/spine/server/storage/jdbc/config/: CreateOperationFactory.java  CustomColumns.java  TableSpecs.java  package-info.java
rdbms/src/main/java/io/spine/server/storage/jdbc/delivery/: CatchUpTable.java  InboxColumns.java  InboxMessageTable.java  InboxPage.java  InboxTable.java  JdbcCatchUpStorage.java  JdbcInboxStorage.java  JdbcSessionStorage.java  JdbcShardProcessingSession.java  JdbcShardedWorkRegistry.java  SelectAllCatchUpsQuery.java  SelectAllShardSessions.java  SelectByShardIndexQuery.java  SelectCatchUpByTypeQuery.java  SelectInboxMessagesByShardIndex.java  SelectOldestMessageToDeliver.java  SessionRecordColumn.java  (+4 more)
rdbms/src/main/java/org/spine3/server/storage/jdbc/: ConnectionWrapper.java  DataSourceConfig.java  DataSourceWrapper.java  DatabaseException.java  DbTableNamesEscaper.java  HikariDataSourceWrapper.java  IdHelper.java  JdbcAggregateStorage.java  JdbcCommandStorage.java  JdbcEntityStorage.java  JdbcEventStorage.java  JdbcProjectionStorage.java  JdbcStandStorage.java  JdbcStorageFactory.java  Sql.java  package-info.java
rdbms/src/main/java/org/spine3/server/storage/rdbms/: DataSourceConfig.java  DataSourceWrapper.java  HikariDataSourceWrapper.java  JdbcEntityStorage.java  JdbcStorageFactory.java
rdbms/src/test/java/io/spine/entity/storage/: EntityColumnsShould.java
rdbms/src/test/java/io/spine/server/entity/storage/: EntityColumnsShould.java
rdbms/src/test/java/io/spine/server/storage/jdbc/: BaseMappingShould.java  BasicMappingShould.java  CloseablesShould.java  ConnectionWrapperShould.java  ConnectionWrapperTest.java  DataSourceWrapperShould.java  DataSourceWrapperTest.java  DbIteratorShould.java  DbTableNameFactoryShould.java  DefaultDataSourceConfigConverterShould.java  DefaultDataSourceConfigConverterTest.java  Given.java  GivenDataSource.java  HikariConfigurationTest.java  IdColumnShould.java  JdbcAggregateStorageShould.java  JdbcAggregateStorageVisibilityHandlingShould.java  JdbcProjectionStorageShould.java  JdbcRecordStorageShould.java  JdbcStandStorageShould.java  JdbcStorageFactoryShould.java  JdbcStorageFactoryTest.java  MappingBuilderShould.java  MultipleExceptionsOnCloseShould.java  PredefinedMappingShould.java  PredefinedMappingTest.java  SerializerShould.java  SqlShould.java  SqlTest.java  StandardMappingShould.java  StandardMappingsShould.java  TypeMappingBuilderShould.java  TypeMappingBuilderTest.java  TypeMappingImplShould.java  TypeMappingShould.java  TypeMappingsShould.java
rdbms/src/test/java/org/spine3/server/storage/jdbc/: DataSourceMock.java  GivenDataSource.java  JdbcAggregateStorageShould.java  JdbcCommandStorageShould.java  JdbcEntityStorageShould.java  JdbcEventStorageShould.java  JdbcProjectionStorageShould.java  JdbcStorageFactoryShould.java  SqlShould.java
rdbms/src/test/java/org/spine3/server/storage/rdbms/: JdbcEntityStorageShould.java  JdbcStorageFactoryShould.java
(+3948 files in other folders)
