ext {
    artifactId = 'jdbc-rdbms'

    // Versions of libraries for working with JDBC.
    hsqldbVersion = '2.3.3'
    h2Version = '1.4.196'
    hikariVersion = '2.4.3'
    querydslVersion = '4.1.4'
}

dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version

    implementation group: 'com.zaxxer', name: 'HikariCP', version: hikariVersion

    implementation (group: 'com.querydsl', name: 'querydsl-sql', version: querydslVersion) {
        exclude group: 'com.google.guava'
    }

    testImplementation deps.test.mockito
}
