/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

ext {
    artifactId = 'jdbc-rdbms'

    // Versions of libraries for working with JDBC.
    hsqldbVersion = '2.3.3'
    h2Version = '1.4.196'
    hikariVersion = '2.4.3'
    querydslVersion = '4.1.4'
}

dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version

    implementation group: 'com.zaxxer', name: 'HikariCP', version: hikariVersion

    implementation (group: 'com.querydsl', name: 'querydsl-sql', version: querydslVersion) {
        exclude group: 'com.google.guava'
    }

    testImplementation deps.test.mockito
}
