ext {
    artifactId = 'jdbc-rdbms'
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'com.zaxxer', name: 'HikariCP', version: hikariVersion

    compile group: 'com.querydsl', name: 'querydsl-sql', version: queryDslVersion

    testCompile 'org.mockito:mockito-core:2.+'
}
