dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    // TODO:2015-11-19:alexander.litus: change Spine local dependencies to Maven central repository dependencies
    // when Spine can be used for evaluation in real projects.
    // Spine tests and sample
    compile group: 'org.spine3', name: 'core-java', version: project.SPINE_VERSION, changing: true, classifier: 'test'
}